{
    "cSpell.words": [
        "additionalamount",
        "additionalproof",
        "aliyuncs",
        "bitcoinjs",
        "blockchain",
        "blocktime",
        "chainwork",
        "coinbase",
        "d",
        "dkkt",
        "dkktoken",
        "feerate",
        "hmset",
        "kdoo",
        "locktime",
        "mediantime",
        "mempool",
        "merkleroot",
        "multisig",
        "nextblockhash",
        "nulldata",
        "previousblockhash",
        "pubkey",
        "satoshi",
        "sigs",
        "sl",
        "strippedsize",
        "txes",
        "upsert",
        "utxo",
        "vout",
        "vouts"
    ]
}